# BeanTracker

./: BeanTracker.slnx  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  test.cs
.github/workflows/: ci.yml
TestApp/: Program.cs  TestApp.csproj
src/Apps/BeanTracker.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeanTracker.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplashPage.xaml  SplashPage.xaml.cs
src/Apps/BeanTracker.MAUI/Features/Admin/: AdminPage.xaml  AdminPage.xaml.cs  AdminViewModel.cs
src/Apps/BeanTracker.MAUI/Features/BarcodeScanner/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  BarcodeScannerViewModel.cs  ImageSubmitPage.xaml  ImageSubmitPage.xaml.cs  ImageSubmitViewModel.cs  ScannedBarcode.cs
src/Apps/BeanTracker.MAUI/Features/Bluetooth/: BleCharacteristicItem.cs  BleDataLogEntry.cs  BleDeviceDetailPage.xaml  BleDeviceDetailPage.xaml.cs  BleDeviceDetailViewModel.cs  BleDeviceItem.cs  BleServiceGroup.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  BluetoothViewModel.cs
src/Apps/BeanTracker.MAUI/Features/Breweries/: BreweriesPage.xaml  BreweriesPage.xaml.cs  BreweriesViewModel.cs  BreweryDetailPage.xaml  BreweryDetailPage.xaml.cs  BreweryDetailViewModel.cs
src/Apps/BeanTracker.MAUI/Features/Coffee/: CoffeeDrinkCardItem.cs  CoffeeDrinkDetailPage.xaml  CoffeeDrinkDetailPage.xaml.cs  CoffeeDrinkDetailViewModel.cs  CoffeeDrinksPage.xaml  CoffeeDrinksPage.xaml.cs  CoffeeDrinksViewModel.cs
src/Apps/BeanTracker.MAUI/Features/Favourites/: FavouritesPage.xaml  FavouritesPage.xaml.cs  FavouritesViewModel.cs
src/Apps/BeanTracker.MAUI/Features/Feedback/: FeedbackPopup.xaml  FeedbackPopup.xaml.cs
src/Apps/BeanTracker.MAUI/Features/Host/: FeatureView.cs
src/Apps/BeanTracker.MAUI/Features/OCR/: OcrPage.xaml  OcrPage.xaml.cs  OcrViewModel.cs
src/Apps/BeanTracker.MAUI/Features/SSO/: ClaimDisplayItem.cs  KeycloakAuthService.cs  SsoPage.xaml  SsoPage.xaml.cs  SsoViewModel.cs  WebBrowserAuthenticator.cs
src/Apps/BeanTracker.MAUI/Features/Shell/: MainHostPage.xaml  MainHostPage.xaml.cs  MainHostViewModel.cs
src/Apps/BeanTracker.MAUI/Helpers/: BatteryAwarenessService.cs  FeedbackHelper.cs  NotificationConstants.cs
src/Apps/BeanTracker.MAUI/Resources/Raw/: drinks.json
src/Apps/BeanTracker.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
src/Aspire/BeanTracker.Aspire.AppHost/: AppHost.cs  BeanTracker.Aspire.AppHost.csproj
src/Aspire/BeanTracker.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/BeanTracker.Aspire.AppHost/Realms/: beantracker-realm.json
src/Backend/BeanTracker.API/: BeanTracker.API.csproj  Program.cs
src/Backend/BeanTracker.API/Controllers/: BleDataRecordController.cs  BreweryController.cs  CoffeeDrinkController.cs  FavouriteDrinkController.cs
src/Backend/BeanTracker.API/Data/: ApiDbContext.cs  DatabaseInitializer.cs
src/Backend/BeanTracker.API/Data/Entities/: BleDataRecordEntity.cs  BreweryEntity.cs  CoffeeDrinkEntity.cs  FavouriteDrinkEntity.cs
src/Core/BeanTracker.Core/: BeanTracker.Core.csproj
src/Core/BeanTracker.Core/Bluetooth/: BleDataRecord.cs
src/Core/BeanTracker.Core/Breweries/: Brewery.cs  BreweryApiService.cs  IBreweryService.cs  SyncedBreweryService.cs
src/Core/BeanTracker.Core/Coffee/: CoffeeDrink.cs  CoffeeImageApiService.cs  ICoffeeDrinkService.cs  ICoffeeImageService.cs  LocalCoffeeDrinkService.cs  SyncedCoffeeDrinkService.cs
src/Core/BeanTracker.Core/Data/: BeanTrackerDbContext.cs  DatasyncService.cs
src/Core/BeanTracker.Core/Data/Entities/: BleDataRecordItem.cs  BreweryItem.cs  CoffeeDrinkItem.cs  FavouriteDrinkItem.cs
src/Core/BeanTracker.Core/Favourites/: FavouriteDrink.cs  IFavouritesService.cs  LocalFavouritesService.cs
tools/omnisharp/: OmniSharp.deps.json  OmniSharp.exe.config
