<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/BeanTracker.Aspire.AppHost/BeanTracker.Aspire.AppHost.csproj" Id="ee0053c8-8ecd-4d52-b370-5650f8030844" />
    <Project Path="src/Aspire/BeanTracker.Aspire.ServiceDefaults/BeanTracker.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/BeanTracker.Core/BeanTracker.Core.csproj" />
  </Folder>
  <Folder Name="/src/Apps/">
    <Project Path="src/Apps/BeanTracker.MAUI/BeanTracker.MAUI.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/tests/" />
</Solution>
