<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/BeanTracker.Core/BeanTracker.Core.csproj" />
  </Folder>
  <Folder Name="/src/Apps/">
    <Project Path="src/Apps/BeanTracker.MAUI/BeanTracker.MAUI.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Folder Name="/tests/" />
</Solution>
