<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>13b99dd8-a452-4ea8-8aa1-d54138a79635</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Maui" />
    <PackageReference Include="Aspire.Hosting.DevTunnels" />
  </ItemGroup>

</Project>
